REACT_APP_AAD_APP_CLIENT_ID=1357b14d-2005-470c-91d8-bdf517e7200c
REACT_APP_AAD_APP_TENANT_ID=a8f51521-43a3-471b-81cf-4894481ecb2b
REACT_APP_AAD_APP_REDIRECT_URI=https://agreeable-bay-034ff4d1e.1.azurestaticapps.net
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=api://1357b14d-2005-470c-91d8-bdf517e7200c